In [1]:
import pandas as pd
df = pd.read_csv('datasets/pivot_weather1.csv')
df

         date     city  temperature  humidity
0  20/06/2021   Lahore           38        76
1  21/06/2021   Lahore           41        80
2  22/06/2021   Lahore           39        85
3  20/06/2021    Muree           17        71
4  21/06/2021    Muree           15        70
5  22/06/2021    Muree           18        74
6  20/06/2021  Karachi           33        93
7  21/06/2021  Karachi           30        91
8  22/06/2021  Karachi           35        90

In [3]:
pd.pivot(data = df, index = 'city', columns = 'date')

        temperature                         humidity
date     20/06/2021 21/06/2021 22/06/2021 20/06/2021 21/06/2021 22/06/2021
city
Karachi          33         30         35         93         91         90
Lahore           38         41         39         76         80         85
Muree            17         15         18         71         70         74

In [7]:
#alternate
df.pivot(index ='city', columns = 'date')

        temperature                         humidity
date     20/06/2021 21/06/2021 22/06/2021 20/06/2021 21/06/2021 22/06/2021
city
Karachi          33         30         35         93         91         90
Lahore           38         41         39         76         80         85
Muree            17         15         18         71         70         74

In [6]:

df.pivot(index ='city', columns = 'date', values = 'temperature')

date     20/06/2021  21/06/2021  22/06/2021
city
Karachi          33          30          35
Lahore           38          41          39
Muree            17          15          18

In [33]:
#index and columns both are required argument of pivot method
#df.pivot(index ='city')

In [8]:
df.pivot_table(index ='city', columns = 'date')

          humidity                       temperature
date    20/06/2021 21/06/2021 22/06/2021  20/06/2021 21/06/2021 22/06/2021
city
Karachi         93         91         90          33         30         35
Lahore          76         80         85          38         41         39
Muree           71         70         74          17         15         18

In [10]:
#df.pivot(index ='temperature', columns = 'date')
#doesn't look good

In [11]:
#what if we have 2 or more temperatures on the same date of a particular city

import pandas as pd
df = pd.read_csv('datasets/pivot_weather2.csv')
df

         date    city  temperature  humidity
0  20/06/2021  Lahore           38        76
1  20/06/2021  Lahore           40        75
2  21/06/2021  Lahore           39        79
3  21/06/2021  Lahore           37        74
4  20/06/2021   Muree           15        88
5  20/06/2021   Muree           17        90
6  21/06/2021   Muree           10        93
7  21/06/2021   Muree            8        91

In [14]:
#here 'pivot fails'
#df.pivot(index = 'city', columns = 'date')
#df.pivot(index = 'date', columns = 'city')

In [15]:
#pivot table comes to rescue
#by default the aggfunc is mean
df.pivot_table(index = 'city', columns = 'date')

         humidity            temperature
date   20/06/2021 21/06/2021  20/06/2021 21/06/2021
city
Lahore       75.5       76.5          39         38
Muree        89.0       92.0          16          9

In [16]:

df.pivot_table(index = 'date', columns = 'city')

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021     75.5  89.0          39    16
21/06/2021     76.5  92.0          38     9

In [18]:
#we can change the aggfunc
df.pivot_table(index = 'city', columns = 'date', aggfunc = 'sum')

         humidity            temperature
date   20/06/2021 21/06/2021  20/06/2021 21/06/2021
city
Lahore        151        153          78         76
Muree         178        184          32         18

In [19]:
# mean of all the column values can be added by 'margins = True'. add an additional column and row 'all'
df.pivot_table(index = 'city', columns = 'date', margins = True)

         humidity                   temperature
date   20/06/2021 21/06/2021    All  20/06/2021 21/06/2021   All
city
Lahore      75.50      76.50  76.00        39.0       38.0  38.5
Muree       89.00      92.00  90.50        16.0        9.0  12.5
All         82.25      84.25  83.25        27.5       23.5  25.5

In [20]:
import pandas as pd
df = pd.read_csv('datasets/waterneed.csv')
df

    uniq_id    animal  water_need  speed
0      1001  elephant         500     20
1      1002  elephant         600     25
2      1003  elephant         350     29
3      1004     tiger         300     60
4      1005     tiger         320     65
5      1006     tiger         330     70
6      1007     tiger         290     69
7      1008     tiger         310     72
8      1009     zebra         200     75
9      1010     zebra         220     77
10     1011     zebra         240     72
11     1012     zebra         230     80
12     1013     zebra         220     82
13     1014     zebra         100     79
14     1015     zebra          80     76
15     1016      lion         420     66
16     1017      lion         600     67
17     1018      lion         500     68
18     1019      lion         390     64
19     1020  kangaroo         410     19
20     1021  kangaroo         430     22
21     1022  kangaroo         410     17

In [22]:
#pivot method requires both index and columm arg, while pivot table can also run on only index
df1 = df.pivot_table(index='animal')
df1.head()

              speed  uniq_id  water_need
animal
elephant  24.666667   1002.0  483.333333
kangaroo  19.333333   1021.0  416.666667
lion      66.250000   1017.5  477.500000
tiger     67.200000   1006.0  310.000000
zebra     77.285714   1012.0  184.285714

In [28]:
# df2 = df.groupby('animal').speed.mean()
# df2

In [29]:
df1['speed'].agg('mean')

50.94714285714285

In [31]:
# You can also perfrom aggragtion to summarize data
df_mean = df1[['speed','water_need']].agg('mean')
df_mean, type(df_mean)

(speed          50.947143
 water_need    374.357143
 dtype: float64,
 pandas.core.series.Series)

In [41]:
#can have multilevl indexing
df1 = df.pivot_table(index=['animal','uniq_id'])
df1

                  speed  water_need
animal   uniq_id
elephant 1001        20         500
         1002        25         600
         1003        29         350
kangaroo 1020        19         410
         1021        22         430
         1022        17         410
lion     1016        66         420
         1017        67         600
         1018        68         500
         1019        64         390
tiger    1004        60         300
         1005        65         320
         1006        70         330
         1007        69         290
         1008        72         310
zebra    1009        75         200
         1010        77         220
         1011        72         240
         1012        80         230
         1013        82         220
         1014        79         100
         1015        76          80

In [45]:
df1.loc['tiger',:]

         speed  water_need
uniq_id
1004        60         300
1005        65         320
1006        70         330
1007        69         290
1008        72         310

In [44]:
df1.loc['tiger',['speed', 'water_need']]

         speed  water_need
uniq_id
1004        60         300
1005        65         320
1006        70         330
1007        69         290
1008        72         310

In [46]:
#using melt. data ko long karta hay wide kay bajaye
df = pd.read_csv('datasets/weather.csv')
df

         day  lahore  karachi  murree
0     Monday      32       75      41
1    Tuesday      30       77      43
2  Wednesday      28       75      45
3   Thursday      22       82      38
4     Friday      30       83      30
5   Saturday      20       81      45
6     Sunday      25       77      47

In [47]:
df1 = pd.melt(df, id_vars =['day'])
df1

          day variable  value
0      Monday   lahore     32
1     Tuesday   lahore     30
2   Wednesday   lahore     28
3    Thursday   lahore     22
4      Friday   lahore     30
5    Saturday   lahore     20
6      Sunday   lahore     25
7      Monday  karachi     75
8     Tuesday  karachi     77
9   Wednesday  karachi     75
10   Thursday  karachi     82
11     Friday  karachi     83
12   Saturday  karachi     81
13     Sunday  karachi     77
14     Monday   murree     41
15    Tuesday   murree     43
16  Wednesday   murree     45
17   Thursday   murree     38
18     Friday   murree     30
19   Saturday   murree     45
20     Sunday   murree     47

In [64]:
# df1 = pd.pivot_table(df, index = 'day')
# df1

In [65]:
#we can give meaningful names
df1 = pd.melt(df, id_vars =['day'], var_name='city', value_name='temperature')
df1

          day     city  temperature
0      Monday   lahore           32
1     Tuesday   lahore           30
2   Wednesday   lahore           28
3    Thursday   lahore           22
4      Friday   lahore           30
5    Saturday   lahore           20
6      Sunday   lahore           25
7      Monday  karachi           75
8     Tuesday  karachi           77
9   Wednesday  karachi           75
10   Thursday  karachi           82
11     Friday  karachi           83
12   Saturday  karachi           81
13     Sunday  karachi           77
14     Monday   murree           41
15    Tuesday   murree           43
16  Wednesday   murree           45
17   Thursday   murree           38
18     Friday   murree           30
19   Saturday   murree           45
20     Sunday   murree           47

In [66]:
# we can choose data of our choice using 'value_vars'
df2 = pd.melt(df, id_vars = ['day'], value_vars =['karachi'], var_name='city', value_name='temperature')
df2

         day     city  temperature
0     Monday  karachi           75
1    Tuesday  karachi           77
2  Wednesday  karachi           75
3   Thursday  karachi           82
4     Friday  karachi           83
5   Saturday  karachi           81
6     Sunday  karachi           77

In [67]:
#old fashioned way
df1[df1['city'] == 'karachi']

          day     city  temperature
7      Monday  karachi           75
8     Tuesday  karachi           77
9   Wednesday  karachi           75
10   Thursday  karachi           82
11     Friday  karachi           83
12   Saturday  karachi           81
13     Sunday  karachi           77

In [68]:
# using an agg func on an entire df
df1['temperature'].agg('mean')

48.857142857142854

In [70]:
df1[df1['city'] == 'lahore'].temperature.mean()

26.714285714285715

In [72]:
#crosstab can be used, normally used for comparing categorical cols
# Reading data from 'datasets/sample.csv' file
import numpy as np
import pandas as pd
df = pd.read_csv('datasets/sample1.csv')
df.head()

     city  gender  age
0  Lahore    male   35
1  Lahore    male   40
2  Lahore  female   70
3  Lahore  female   25
4  Lahore  female   33

In [73]:
pd.crosstab(index=df.city, columns=df.gender)
#ye bata deta hay kay kis city mein kitny male female hain.count bataye ga

gender     female  male
city
Islamabad       2     2
Karachi         1     2
Lahore          3     2
Multan          1     1

In [75]:
#cannot be used like this
#df.crosstab(index='city', columns='gender')

In [76]:
pd.crosstab(index=df.gender, columns=df.city)

city    Islamabad  Karachi  Lahore  Multan
gender
female          2        1       3       1
male            2        2       2       1

In [77]:
#agr percentage chahiye ho to ye karo
pd.crosstab(index=df.city, columns=df.gender, normalize=True)

gender       female      male
city
Islamabad  0.142857  0.142857
Karachi    0.071429  0.142857
Lahore     0.214286  0.142857
Multan     0.071429  0.071429

In [78]:
# agar average age chahiye ho different city mein male female ki to...
pd.crosstab(index=df.city, columns=df.gender, values=df.age, aggfunc=np.mean)

gender        female  male
city
Islamabad  15.000000  35.0
Karachi    24.000000  47.5
Lahore     42.666667  37.5
Multan     65.000000  24.0